<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Import REACT et créer un composant STATELESS</Title>
			<Shortcut>impRSL</Shortcut>
		</Header>
		<Snippet>
			<Code Language="JavaScript">
				<![CDATA[
import React from 'react';

/*
// A utiliser si on a besoin de faire des actions avant de renvoyer le rendu (ex : placer du JS, logique, ...)
const $COMPOSANT_NAME$ = (props) => {
    // Placer du JS ici si besoin

    // Resultat final incluant le JS
    return (
        
    );
};
*/

const $COMPOSANT_NAME$ = (props) => (

);

export default $COMPOSANT_NAME$;
				]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>COMPOSANT_NAME</ID>
					<ToolTip>Stateless Composant Name</ToolTip>
					<Default>TO_REPLACE</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>