<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Import REACT et créer un composant STATEFUL</Title>
			<Shortcut>impRSF</Shortcut>
		</Header>
		<Snippet>
			<Code Language="JavaScript">
				<![CDATA[
import React, { Component } from 'react';

class $COMPOSANT_NAME$ extends Component {
    render() {
        return (
            <>
				
            </>
        );
    }
}

export default $COMPOSANT_NAME$;
				]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>COMPOSANT_NAME</ID>
					<ToolTip>Stateful Composant Name</ToolTip>
					<Default>TO_REPLACE</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>